/* Global Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f8ff; /* Light blue for a soft, lovable theme */
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
  transition: all 0.3s ease;
}

/* Container for Pages */
.container {
  max-width: 800px; /* Slightly wider for comfort */
  width: 100%;
  margin-top: 20px;
  padding: 20px;
  background: linear-gradient(135deg, #ffffff, #dbeeff); /* Gradient for elegance */
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(20px);
  opacity: 0;
  animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Navbar Styles */
nav {
  width: 100%;
  background-color: #b0d4ff; /* Light blue navbar */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  transition: background-color 0.3s ease;
}

nav:hover {
  background-color: #99c3ff; /* Slightly darker hover effect */
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

nav ul li {
  display: inline;
}

nav a, nav button {
  text-decoration: none;
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.2s ease, transform 0.2s ease;
}

nav a:hover, nav button:hover {
  color: #333; /* Contrasting dark hover text */
  transform: scale(1.1);
}

/* Buttons */
button {
  background-color: #7abcff; /* Soft blue buttons */
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #5fa6ff; /* Slightly darker hover */
  transform: scale(1.05);
}

button:active {
  transform: scale(0.98);
}

/* Input Fields */
input {
  width: 100%;
  padding: 4px;
  margin: 10px 0;
  border: 1px solid #b0d4ff; /* Coordinated with the theme */
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

input:focus {
  border-color: #7abcff; /* Matching buttons */
  outline: none;
  box-shadow: 0 0 5px rgba(122, 188, 255, 0.5);
}

/* Flight, Airport, and Airplane List */
ul {
  list-style: none;
  padding: 0;
}

ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-bottom: 10px;
  background-color: #ffffff;
  border-radius: 6px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

ul li:hover {
  transform: translateX(10px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Hover Effects for Links */
a {
  color: #7abcff;
  transition: color 0.3s ease, text-decoration 0.3s ease;
}

a:hover {
  color: #5fa6ff;
  text-decoration: underline;
}

/* Interactive Image Hover */
img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}

img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

/* Card Animations */
.card {
  position: relative;
  padding: 20px;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

